VITE_GOOGLE_API_KEY=
VITE_GROK_API_KEY=
VITE_SUPERMEMORY_API_KEY=
VITE_A1_ART_API_KEY=

# Arkaios Integration
VITE_AIDA_AUTH_TOKEN=
VITE_PROXY_API_KEY=
VITE_ARKAIOS_BASE_URL=https://arkaios-service-proxy.onrender.com
